# tuyasmart_activator_bizbundle_android

./: README.md  README_EN.md  README_ZH.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  proguard_test.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: module_app.json
app/src/main/java/com/tuya/smart/config/bizbundle/: MainActivity.java  TuyaSmartApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/tuya/smart/config/bizbundle/: ExampleUnitTest.java
app/tools/: android.keystore
gradle/wrapper/: gradle-wrapper.properties
