// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        maven {
            url 'https://maven-other.tuya.com/repository/maven-releases/'
        }
        maven {
            url 'https://maven-other.tuya.com/repository/maven-snapshots/'
        }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.tuya.android.module:tymodule-config:0.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    repositories {
        maven {
            url 'https://maven-other.tuya.com/repository/maven-releases/'
        }
        maven {
            url 'https://maven-other.tuya.com/repository/maven-snapshots/'
        }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
