apply plugin: 'com.android.application'
apply plugin: 'tymodule-config'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.aaa.bbccdef"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        manifestPlaceholders = [TUYA_SMART_APPKEY: "${properties.getProperty("appkey")}",TUYA_SMART_SECRET: "${properties.getProperty("appsecret")}"]
    }

    signingConfigs {
        release {
            storeFile file('tools/android.keystore')
            storePassword 'tuyaconfig'
            keyAlias 'android.keystore'
            keyPassword 'tuyaconfigkey'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //homesdk
    implementation 'com.tuya.smart:tuyasmart:3.17.0-beta1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.12.3'

    implementation 'com.tuya.smart:tuyasmart-framework:3.17.0.2r139-external'
    implementation "com.tuya.android.module:tymodule-annotation:0.0.8"

    //三方库
    implementation 'com.alibaba:fastjson:1.1.67.android'
    implementation 'com.facebook.fresco:fresco:1.3.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.google.android:flexbox:0.2.5'

    //涂鸦基础 UI 组件
    implementation 'com.tuya.smart:tuyasmart-uispecs:0.0.7'
    implementation 'com.tuya.smart:tuyasmart-base:3.17.0r139-rc.3'
    implementation 'com.tuya.smart:tuyasmart-stencilwrapper:3.17.0.3r139'
    implementation 'com.tuya.smart:tuyasmart-uiadapter:3.13.3r129-rc.4'
    implementation 'com.tuya.android:dimencompat:1.0.1'
    implementation 'com.tuya.smart:tuyasmart-stencilmodel:3.17.0r139-rc.2'
    implementation 'com.tuya.smart:tuyasmart-webcontainer:3.17.6r141-open-rc.1'

    implementation 'com.tuya.smart:tuya-commonbiz-api:1.0.0-SNAPSHOT'
    implementation 'com.tuya.smart:tuyasmart-qrcode:3.12.0r123-rc.2'

    //涂鸦 mesh 配网业务
    implementation 'com.tuya.smart:tuya-config-mesh:1.0.4'
    implementation 'com.tuya.smart:tuya-config-mesh-api:1.0.1'

    //涂鸦 ble 配网业务
    implementation 'com.tuya.smart:tuya-config-ble:1.0.1'
    implementation 'com.tuya.smart:tuya-config-ble-api:1.0.1'

    //涂鸦通用配网业务
    implementation 'com.tuya.smart:tuya-config-api:1.0.3'
    implementation 'com.tuya.smart:tuya-config:1.0.6'

    //涂鸦扫码配网业务
    implementation 'com.tuya.smart:tuya-scan:1.0.1'


    //仅供demo使用的登录业务（集成业务包不需要）
    implementation "com.tuya.smart:tuyasmart-demo-login:3.17.6r141"
}
